<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWC-Tf-NAh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamebackground" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-hC-frn" userLabel="Game Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyM-YW-Iwg" userLabel="Bottom view">
                                <rect key="frame" x="0.0" y="589.33333333333337" width="414" height="252.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wig-Ve-x1V">
                                        <rect key="frame" x="127" y="66" width="160" height="120.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-Oi-Qhf">
                                                <rect key="frame" x="51.333333333333343" y="0.0" width="57.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-ae-02Z">
                                                <rect key="frame" x="54.666666666666657" y="34" width="50.666666666666657" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-uj-s17">
                                                <rect key="frame" x="0.0" y="93" width="160" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="Wig-Ve-x1V" firstAttribute="centerX" secondItem="fyM-YW-Iwg" secondAttribute="centerX" id="FBg-HB-i0O"/>
                                    <constraint firstItem="Wig-Ve-x1V" firstAttribute="centerY" secondItem="fyM-YW-Iwg" secondAttribute="centerY" id="MI4-Ej-J0h"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-eH-P8K" userLabel="Game Collection View">
                                <rect key="frame" x="0.0" y="30" width="414" height="551.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5no-lA-tFz">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardView" id="ufk-dS-y6a" userLabel="Card View Cell" customClass="CardCollectionViewCell" customModule="Concentration_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mxC-n3-i6i">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="dIn-X6-Drb" userLabel="Front Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-zv-WNh" userLabel="Back Card">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t4x-zv-WNh" secondAttribute="trailing" id="1qG-76-61y"/>
                                                <constraint firstItem="dIn-X6-Drb" firstAttribute="leading" secondItem="mxC-n3-i6i" secondAttribute="leading" id="30Y-Lu-dal"/>
                                                <constraint firstItem="dIn-X6-Drb" firstAttribute="top" secondItem="mxC-n3-i6i" secondAttribute="top" id="BFa-Cb-uYC"/>
                                                <constraint firstItem="t4x-zv-WNh" firstAttribute="leading" secondItem="mxC-n3-i6i" secondAttribute="leading" id="SUf-Ud-rP6"/>
                                                <constraint firstAttribute="trailing" secondItem="dIn-X6-Drb" secondAttribute="trailing" id="Yud-wY-If0"/>
                                                <constraint firstAttribute="bottom" secondItem="t4x-zv-WNh" secondAttribute="bottom" id="aM0-pr-L18"/>
                                                <constraint firstAttribute="bottom" secondItem="dIn-X6-Drb" secondAttribute="bottom" id="mYc-rf-JLw"/>
                                                <constraint firstItem="t4x-zv-WNh" firstAttribute="top" secondItem="mxC-n3-i6i" secondAttribute="top" id="w2r-g3-fA0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="224"/>
                                        <connections>
                                            <outlet property="game_IMG_backcard" destination="t4x-zv-WNh" id="kbi-l9-rfA"/>
                                            <outlet property="game_IMG_frontcard" destination="dIn-X6-Drb" id="Ne1-UQ-S0X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FTs-hC-frn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Wr-eP-dRz"/>
                            <constraint firstItem="fyM-YW-Iwg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4jT-Gc-Udg"/>
                            <constraint firstItem="Rjp-eH-P8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JRX-wI-PM5"/>
                            <constraint firstAttribute="trailing" secondItem="fyM-YW-Iwg" secondAttribute="trailing" id="L43-Ab-jZI"/>
                            <constraint firstAttribute="bottom" secondItem="fyM-YW-Iwg" secondAttribute="bottom" id="QWa-xa-tUH"/>
                            <constraint firstItem="fyM-YW-Iwg" firstAttribute="height" secondItem="FTs-hC-frn" secondAttribute="height" multiplier="0.3" id="RER-g9-To7"/>
                            <constraint firstItem="fyM-YW-Iwg" firstAttribute="top" secondItem="Rjp-eH-P8K" secondAttribute="bottom" constant="8" symbolic="YES" id="cwP-gG-b73"/>
                            <constraint firstAttribute="bottom" secondItem="FTs-hC-frn" secondAttribute="bottom" id="fvu-yw-uaj"/>
                            <constraint firstItem="FTs-hC-frn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kUp-To-2yE"/>
                            <constraint firstAttribute="trailing" secondItem="FTs-hC-frn" secondAttribute="trailing" id="lTG-Do-SHw"/>
                            <constraint firstItem="Rjp-eH-P8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nik-0d-PuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rjp-eH-P8K" secondAttribute="trailing" id="viC-Og-uKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQV-PX-x0D"/>
                    <connections>
                        <outlet property="game_COLVIEW_cardsCollection" destination="Rjp-eH-P8K" id="LGX-yF-dGo"/>
                        <outlet property="game_LBL_moves" destination="uO0-ae-02Z" id="iED-ky-PiU"/>
                        <outlet property="game_LBL_timer" destination="reI-uj-s17" id="y1X-17-EOd"/>
                        <segue destination="YeI-eA-xGn" kind="show" identifier="segue_game_scores" id="GvE-Yg-VSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-2271"/>
        </scene>
        <!--Top Ten View Controller-->
        <scene sceneID="JQz-W3-dc0">
            <objects>
                <viewController id="YeI-eA-xGn" customClass="TopTenViewController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bJ-T9-LUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamebackground" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-J7-HVo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p89-3y-Hd5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-NC-cqB" userLabel="Header View Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Ten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcW-8E-3BN">
                                                <rect key="frame" x="164" y="21" width="86.333333333333314" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-Pw-ma7">
                                                <rect key="frame" x="29" y="15.000000000000004" width="34" height="43.333333333333343"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="LWC-Tf-NAh" kind="show" identifier="sweet_home" id="45S-1G-isW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r6Z-Pw-ma7" firstAttribute="top" secondItem="Mai-NC-cqB" secondAttribute="top" constant="15" id="3sZ-vn-o25"/>
                                            <constraint firstItem="mcW-8E-3BN" firstAttribute="centerY" secondItem="Mai-NC-cqB" secondAttribute="centerY" id="97o-a1-KOF"/>
                                            <constraint firstAttribute="bottom" secondItem="r6Z-Pw-ma7" secondAttribute="bottom" constant="15" id="cPE-mQ-8m1"/>
                                            <constraint firstItem="r6Z-Pw-ma7" firstAttribute="leading" secondItem="Mai-NC-cqB" secondAttribute="leading" constant="29" id="jTR-xT-Pmy"/>
                                            <constraint firstItem="mcW-8E-3BN" firstAttribute="centerX" secondItem="Mai-NC-cqB" secondAttribute="centerX" id="lND-Lk-MPw"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-Fp-fni" userLabel="Stack Score Map Holder">
                                        <rect key="frame" x="0.0" y="73.333333333333314" width="414" height="734.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-Mt-WZm" userLabel="Table View Holder">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.33333333333331"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiy-lA-t45">
                                                        <rect key="frame" x="20" y="20" width="374" height="327.33333333333331"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="custom_cell" id="yP1-Cs-Ths" customClass="CustomEntryCell" customModule="Concentration_Game" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="374" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yP1-Cs-Ths" id="hDh-JM-qvk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-pL-ra7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WR-yo-gvd" userLabel="Name">
                                                                                    <rect key="frame" x="148.33333333333334" y="0.0" width="77.666666666666657" height="20.333333333333332"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="acu-ts-h2I"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg7-M6-RTV" userLabel="Time">
                                                                                    <rect key="frame" x="156" y="23.333333333333336" width="62" height="17.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date you played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-jf-orW" userLabel="Date">
                                                                                    <rect key="frame" x="144.66666666666666" y="43.666666666666664" width="84.666666666666657" height="20.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="sg7-M6-RTV" firstAttribute="centerY" secondItem="DEx-pL-ra7" secondAttribute="centerY" id="KtT-50-ceA"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="DEx-pL-ra7" firstAttribute="leading" secondItem="hDh-JM-qvk" secondAttribute="leading" id="82I-yP-eET"/>
                                                                        <constraint firstItem="DEx-pL-ra7" firstAttribute="top" secondItem="hDh-JM-qvk" secondAttribute="top" id="VLx-tb-uUm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DEx-pL-ra7" secondAttribute="trailing" id="Vkf-bc-fZa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DEx-pL-ra7" secondAttribute="bottom" id="gVy-WR-iKz"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="topten_LBL_playerdate" destination="Kli-jf-orW" id="peC-gk-el7"/>
                                                                    <outlet property="topten_LBL_playername" destination="4WR-yo-gvd" id="uif-uL-hfF"/>
                                                                    <outlet property="topten_LBL_playertime" destination="sg7-M6-RTV" id="x1S-8b-kgO"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xiy-lA-t45" firstAttribute="leading" secondItem="6PZ-Mt-WZm" secondAttribute="leading" constant="20" id="KRN-ej-ro5"/>
                                                    <constraint firstAttribute="trailing" secondItem="xiy-lA-t45" secondAttribute="trailing" constant="20" id="Lco-CW-neM"/>
                                                    <constraint firstItem="xiy-lA-t45" firstAttribute="centerX" secondItem="6PZ-Mt-WZm" secondAttribute="centerX" id="PhX-TV-SUB"/>
                                                    <constraint firstItem="xiy-lA-t45" firstAttribute="top" secondItem="6PZ-Mt-WZm" secondAttribute="top" constant="20" id="YuF-qo-JuP"/>
                                                    <constraint firstAttribute="bottom" secondItem="xiy-lA-t45" secondAttribute="bottom" constant="20" id="YzF-Xb-Zw8"/>
                                                    <constraint firstItem="xiy-lA-t45" firstAttribute="centerY" secondItem="6PZ-Mt-WZm" secondAttribute="centerY" id="mIa-0e-Nur"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-ZB-bcO" userLabel="Map View Holder">
                                                <rect key="frame" x="0.0" y="367.33333333333337" width="414" height="367.33333333333337"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-QE-vb2">
                                                        <rect key="frame" x="20" y="20" width="374" height="327.33333333333331"/>
                                                    </mapView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J4l-QE-vb2" firstAttribute="centerY" secondItem="nUv-ZB-bcO" secondAttribute="centerY" id="D3h-0e-2fp"/>
                                                    <constraint firstAttribute="bottom" secondItem="J4l-QE-vb2" secondAttribute="bottom" constant="20" id="KIU-Za-Z2p"/>
                                                    <constraint firstItem="J4l-QE-vb2" firstAttribute="leading" secondItem="nUv-ZB-bcO" secondAttribute="leading" constant="20" id="O8P-Uo-dib"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4l-QE-vb2" secondAttribute="trailing" constant="20" id="qU9-Sz-oIs"/>
                                                    <constraint firstItem="J4l-QE-vb2" firstAttribute="top" secondItem="nUv-ZB-bcO" secondAttribute="top" constant="20" id="rgN-dt-Cdb"/>
                                                    <constraint firstItem="J4l-QE-vb2" firstAttribute="centerX" secondItem="nUv-ZB-bcO" secondAttribute="centerX" id="wbN-pJ-Als"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6PZ-Mt-WZm" firstAttribute="width" secondItem="nUv-ZB-bcO" secondAttribute="width" id="gKm-a8-31Q"/>
                                            <constraint firstItem="6PZ-Mt-WZm" firstAttribute="height" secondItem="nUv-ZB-bcO" secondAttribute="height" id="imC-2w-6kV"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Bf-Fp-fni" firstAttribute="top" secondItem="Mai-NC-cqB" secondAttribute="bottom" id="0Ld-E5-kLy"/>
                                    <constraint firstItem="Mai-NC-cqB" firstAttribute="top" secondItem="p89-3y-Hd5" secondAttribute="top" id="10G-9h-cgz"/>
                                    <constraint firstItem="8Bf-Fp-fni" firstAttribute="leading" secondItem="p89-3y-Hd5" secondAttribute="leading" id="8hz-7N-GO5"/>
                                    <constraint firstItem="Mai-NC-cqB" firstAttribute="leading" secondItem="p89-3y-Hd5" secondAttribute="leading" id="H3D-ak-ZIg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bf-Fp-fni" secondAttribute="trailing" id="IRf-Oc-JaN"/>
                                    <constraint firstItem="8Bf-Fp-fni" firstAttribute="top" secondItem="Mai-NC-cqB" secondAttribute="bottom" id="Rwp-bd-m5T"/>
                                    <constraint firstItem="Mai-NC-cqB" firstAttribute="height" secondItem="8Bf-Fp-fni" secondAttribute="height" multiplier="0.1" id="hgl-7L-ntK"/>
                                    <constraint firstAttribute="bottom" secondItem="8Bf-Fp-fni" secondAttribute="bottom" id="j0w-4o-lIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Mai-NC-cqB" secondAttribute="trailing" id="xen-2a-RDq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6CM-dK-8JN" firstAttribute="trailing" secondItem="NcZ-J7-HVo" secondAttribute="trailing" id="3ST-31-Lxy"/>
                            <constraint firstItem="p89-3y-Hd5" firstAttribute="top" secondItem="6CM-dK-8JN" secondAttribute="top" id="BUx-a2-7XT"/>
                            <constraint firstItem="6CM-dK-8JN" firstAttribute="bottom" secondItem="p89-3y-Hd5" secondAttribute="bottom" id="DkX-eR-nJU"/>
                            <constraint firstItem="NcZ-J7-HVo" firstAttribute="leading" secondItem="6CM-dK-8JN" secondAttribute="leading" id="NP6-Oh-MEx"/>
                            <constraint firstItem="6CM-dK-8JN" firstAttribute="trailing" secondItem="p89-3y-Hd5" secondAttribute="trailing" id="OFx-zb-8W7"/>
                            <constraint firstItem="NcZ-J7-HVo" firstAttribute="top" secondItem="8bJ-T9-LUw" secondAttribute="top" id="bK4-cM-YQq"/>
                            <constraint firstItem="p89-3y-Hd5" firstAttribute="leading" secondItem="6CM-dK-8JN" secondAttribute="leading" id="vJo-t5-964"/>
                            <constraint firstAttribute="bottom" secondItem="NcZ-J7-HVo" secondAttribute="bottom" id="zEX-ot-tPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CM-dK-8JN"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nB-Bf-qq9"/>
                    <connections>
                        <outlet property="topten_LST_scores" destination="xiy-lA-t45" id="I8U-Ip-9y0"/>
                        <outlet property="topten_MAP_mapView" destination="J4l-QE-vb2" id="22U-rx-7qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oue-pn-3Xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-1525"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="QN7-3o-2Ic">
            <objects>
                <viewController id="LWC-Tf-NAh" customClass="LaunchViewController" customModule="Concentration_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmB-3F-qIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamebackground" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-pc-BVb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-69-X7V">
                                <rect key="frame" x="138.66666666666666" y="299" width="136.99999999999997" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-pl-6Ks" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-ak-1x4">
                                        <rect key="frame" x="32" y="79" width="73" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="play_segue" id="diB-W8-Ypa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-R5-bPe">
                                        <rect key="frame" x="2.3333333333333428" y="184" width="132" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Top Ten">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="YeI-eA-xGn" kind="show" identifier="scores_segue" id="2r5-Z0-8xM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gqd-pl-6Ks" firstAttribute="leading" secondItem="rQP-69-X7V" secondAttribute="leading" id="155-Kz-jxe"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqd-pl-6Ks" secondAttribute="trailing" id="JqH-Jq-4Gh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t7M-pc-BVb" firstAttribute="top" secondItem="WmB-3F-qIc" secondAttribute="top" id="6Sw-XR-CRk"/>
                            <constraint firstItem="64L-X6-eLr" firstAttribute="trailing" secondItem="t7M-pc-BVb" secondAttribute="trailing" id="7Ci-4L-SMO"/>
                            <constraint firstItem="t7M-pc-BVb" firstAttribute="leading" secondItem="64L-X6-eLr" secondAttribute="leading" id="DYE-h8-pKI"/>
                            <constraint firstItem="rQP-69-X7V" firstAttribute="centerX" secondItem="WmB-3F-qIc" secondAttribute="centerX" id="JmN-AJ-xoQ"/>
                            <constraint firstAttribute="bottom" secondItem="t7M-pc-BVb" secondAttribute="bottom" id="rDa-xw-3YR"/>
                            <constraint firstItem="rQP-69-X7V" firstAttribute="centerY" secondItem="WmB-3F-qIc" secondAttribute="centerY" id="sOz-Iw-liY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64L-X6-eLr"/>
                    </view>
                    <navigationItem key="navigationItem" id="PkM-8n-SXh"/>
                    <connections>
                        <outlet property="launch_TVIEW_name" destination="Gqd-pl-6Ks" id="Tpg-az-7Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3O-MQ-hf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-2017"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2r5-Z0-8xM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="card10" width="128" height="128"/>
        <image name="gamebackground" width="128.33332824707031" height="180"/>
    </resources>
</document>
